{
  "swap": "Swap",
  "pool": "Pool",
  "Info": "Info",
  "selectToken": "Select a token",
  "selectCurrency": "Choose currency",
  "tokenSearchPlaceholder": "Search name or paste address",
  "tokenName": "Token Name",
  "liquidityReward": "Liquidity provider rewards",
  "liquidityContent": "Liquidity providers earn a 0.3% fee on all trades proportional to their share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.",
  "createLiquidity": "Create a pair",
  "addLiquiditys": "Add Liquidity",
  "removeLiquiditys": "Remover Liquidity",
  "myLiquidity": "Your liquidity",
  "noLiquiditys": "No liquidity found.",
  "connectHint": "Connect to a wallet to view your liquidity.",
  "noLiquidityHint": "Don’t see a pool you joined?",
  "Import": "Import it.",
  "foundLiquidity": "Uniswap V1 liquidity found!",
  "Migrate now.": "Migrate now.",
  "manage": "Manage",
  "yourLPToken": "Pool tokens in rewards pool:",
  "Pooled": "Pooled",
  "LiquidityRatio": "Your pool share:",
  "add": "Add",
  "remove": "Remove",
  "viewData": "View data analysis",
  "manageLiquidity": "Manage Liquidity in Rewards Pool",
  "poolTokensRewards": "Pool tokens in rewards pool:",
  "transactionSettings": "Transaction Settings",
  "tolerance": "Slippage tolerance",
  "deadline": "Transcation deadline",
  "minutes": "minutes",
  "language": "Language",
  "colour": "Colour",
  "hint1": "Your transaction will revert if the price changes unfavorably by more than this percentage.",
  "hint2": "Your transaction will revert if it is pending for more than this long.",
  "err1": "Enter a valid slippage percentage",
  "err2": "Your transaction may fail",
  "err3": "Your transaction may be frontrun",
  "about": "About",
  "code": "Code",
  "twitter": "Twitter",
  "telegram": "Telegram",
  "connected": "Connected with",
  "showPortis": "Show Portis",
  "account": "Account",
  "disconnect": "Disconnect",
  "change": "Change",
  "copyAddress": "Copy Address",
  "viewHecoscan": "View on Hecoscan",
  "recentTransactions": "Recent Transactions",
  "clearAll": "(clear all)",
  "hint3": "Your transactions will appear here...",
  "fromEstimated": "From (estimated)",
  "from": "From",
  "toEstimated": "To (estimated)",
  "to2": "To",
  "balances": "Balance",
  "enterAmount": "Enter an amount",
  "selectTokens": "Select a token",
  "enterRecipient": "Enter a recipient",
  "connectWallet": "Connect Wallet",
  "invalidRecipients": "Invalid recipient",
  "insufficient": "Insufficient {{symbol}} balance",
  "hint4": "Insufficient liquidity for this trade.",
  "Connect to a wallet": "Connect to a wallet",
  "hint5": "When you add liquidity, you are given pool tokens representing your position. These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time.",
  "content1": "You are the first provider of this liquidity. The added currency ratio will directly affect the price of the liquidity pool. Please anticipate the relevant risks in advance.",
  "Invalid pair": "Invalid pair",
  "Prices": "Prices and pool share",
  "Initial prices": "Initial prices and pool share",
  "hint6": "By adding liquidity you'll earn 0.3% of all trades on this pair proportional to your share of the pool.Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.",
  "myHold": "I currently hold",
  "hint7": "Find a token by searching for its name or symbol or by pasting its address below.",
  "hint8": "These tokens are commonly paired with other tokens.",
  "Common bases": "Common bases",
  "hint9": "Select currency to query the liquidity you have added",
  "hint10": "Connect to a wallet to find pools",
  "hint11": "You have no liquidity in this pool",
  "Create pool": "Create pool",
  "noPool": "No pool found.",
  "managePool": "Manage this pool",
  "Found": "Found",
  "ImportTitle": "Import",
  "Amount": "Amount",
  "Price": "Price",
  "Approved": "Approved",
  "Approve": "Approve",
  "viewPair": "View pair analytics",
  "Minimum received": "Minimum received",
  "Maximum sold": "Maximum sold",
  "Price Impact": "Price Impact",
  "Liquidity Provider Fee": "Liquidity Provider Fee",
  "Price Impact Too High": "Price Impact Too High",
  "hint12": "A portion of each trade (0.30%) goes to liquidity providers as a protocol incentive.",
  "hint13": "The difference between the market price and estimated price due to trade size.",
  "hint14": "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.",
  "hint15": "How to switch Heco mainnet on metamask?",
  "hint16": "Recommended Heco Wallet",
  "hint17": "Input is estimated. You will sell at most ",
  "hint18": "or the transaction will revert.",
  "hint19": "Output is estimated. You will receive at least",
  "Copied": "Copied",
  "Confirm Swap": "Confirm Swap",
  "Swap Anyway": "Swap Anyway",
  "Swap": "Swap",
  "Slippage Tolerance": "Slippage Tolerance",
  "Price Impact High": "Price Impact High",
  "addSend": "Add a send (optional)",
  "removeSend": "Remove send",
  "Found by address": "Found by address",
  "hint20": "Try enabling multi-hop trades.",
  "Go to": "Go to",
  "Hecoscan": "Hecoscan",
  "to view details": "to view details",
  "Hash": "Hash",
  "Go to Hecoscan to": "Go to Hecoscan to",
  "view transaction details": "view transaction details",
  "Confirming": "Confirming",
  "You can confirm the transaction on the wallet": "You can confirm the transaction on the wallet",
  "Submitted successfully": "Submitted successfully",
  "Error": "Error",
  "Dismiss": "Dismiss",
  "Wrap": "Wrap",
  "Unwrap": "Unwrap",
  "Approving": "Approving",
  "Deposit": "Deposit",
  "Available to deposit": "Available to deposit",
  "Weekly Rewards": "Weekly Rewards",
  "week": "week",
  "Depositing Liquidity": "Depositing Liquidity",
  "Transaction Submitted": "Transaction Submitted",
  "Deposited": "Deposited",
  "Attempting to stake without approval or a signature. Please contact support.": "Attempting to stake without approval or a signature. Please contact support.",
  "Deposit liquidity": "Deposit liquidity",
  "missing dependencies": "missing dependencies",
  "missing liquidity amount": "missing liquidity amount",
  "Supply": "Supply",
  "You are creating a pool": "You are creating a pool",
  "You will get": "You will get",
  "Supplying": "Supplying",
  "Output": "Output is estimated. If the price changes by more than {{amount}} your transaction will revert.",
  "and": "and",
  "Migrate": "Migrate",
  "Migrate to": "Migrate {{symbol}} liquidity to V2",
  "This tool will safely migrate your V1 liquidity to V2 with minimal price risk. The process is completely trustless thanks to the": "This tool will safely migrate your V1 liquidity to V2 with minimal price risk. The process is completely trustless thanks to the",
  "Uniswap migration contract": "Uniswap migration contract",
  "hint21": "It's best to deposit liquidity into Uniswap V2 at a price you believe is correct. If the V2 price seems incorrect, you can either make a swap to move the price or wait for someone else to do so.",
  "Price Difference": "Price Difference",
  "hint22": "You are the first liquidity provider for this pair on Uniswap V2. Your liquidity will be migrated at the current V1 price. Your transaction cost also includes the gas to create the pool.",
  "Success": "Success",
  "Migrating": "Migrating",
  "hint23": "Your Uniswap V1 {{symbol}}/HT liquidity will become Uniswap V2 {{symbol}}/HT liquidity.",
  "Invalid address in path": "Invalid address in path",
  "Migrate V1 Liquidity": "Migrate V1 Liquidity",
  "hint24": "Migrate your liquidity tokens from Uniswap V1 to Uniswap V2.",
  "You must connect an account.": "You must connect an account.",
  "hint25": "Because Uniswap V2 uses WHT under the hood, your Uniswap V1 WHT/HT liquidity cannot be migrated. You may want to remove your liquidity instead.",
  "hint26": "For each pool shown below, click migrate to remove your liquidity from Uniswap V1 and deposit it into Uniswap V2.",
  "hint27": "Connect to a wallet to view your V1 liquidity.",
  "hint28": "Enter a token address to find liquidity",
  "hint29": "No V1 Liquidity found.",
  "Added by user": "Added by user",
  "Rates": "Rates",
  "Share of Pool": "Share of Pool",
  "Create Pool & Supply": "Create Pool & Supply",
  "Confirm Supply": "Confirm Supply",
  "Rewards begin in": "Rewards begin in",
  "Rewards end in": "Rewards end in",
  "Rewards have ended!": "Rewards have ended!",
  "hint30": "Attempting to confirm without approval or a signature. Please contact support.",
  "estimateGas failed": "estimateGas failed",
  "Confirm": "Confirm",
  "You will receive": "You will receive",
  "View transaction on Hecoscan": "View transaction on Hecoscan",
  "Route": "Route",
  "There is a better price for this trade on": "There is a better price for this trade on",
  "Switch to Uniswap": "Switch to Uniswap {{version}}",
  "showingPrice": "Showing {{version}} price.",
  "hint31": "This swap has a price impact of at least {{amount}}%. Please type the word 'confirm' to continue with this swap.",
  "hint32": "This swap has a price impact of at least {{amount}}%. Please confirm that you would like to continue with this swap.",
  "Swapping": "Swapping {{amount1}} {{symbol1}} for {{amount2}} {{symbol2}}",
  "Price Updated": "Price Updated",
  "Accept": "Accept",
  "Output will be sent to": "Output will be sent to",
  "Earning": "Earning",
  "Remove list": "Remove list",
  "Update list": "Update list",
  "View list": "View list",
  "Selected": "Selected",
  "Select": "Select",
  "Manage Lists": "Manage Lists",
  "Add a list": "Add a list",
  "hint33": "Token lists are an open specification for lists of ERC20 tokens. You can use any token list by entering its URL below. Beware that third party token lists can contain fake or malicious ERC20 tokens.",
  "Browse lists": "Browse lists",
  "Recipient": "Recipient",
  "Blocked address": "Blocked address",
  "Claim UNI Token": "Claim UNI Token",
  "hint34": "Enter an address to trigger a UNI claim. If the address has any claimable UNI it will be sent to them on submission.",
  "hint35": "Address has no available claim",
  "Claim UNI": "Claim UNI",
  "Claimed": "Claimed",
  "Claiming": "Claiming",
  "for": "for",
  "Welcome to team Unicorn": "Welcome to team Unicorn",
  "hint36": "Confirm this transaction in your wallet",
  "User": "User",
  "hint37": "As a member of the Uniswap community you may claim UNI to be used for voting and governance.",
  "Read more about UNI": "Read more about UNI",
  "hint38": "Confirm this transaction in your wallet",
  "Claimed UNI": "Claimed UNI",
  "Uniswap liquidity mining": "Uniswap liquidity mining",
  "hint39": "Deposit your Liquidity Provider tokens to receive UNI, the Uniswap protocol governance token.",
  "Participating pools": "Participating pools",
  "No active pools": "No active pools",
  "hint40": "This tool will remove your V1 liquidity and send the underlying assets to your wallet.",
  "UniswapAssets": "Your Uniswap V1 {{symbol}}/HT liquidity will be redeemed for underlying assets.",
  "Remove V1 Liquidity": "Remove V1 Liquidity",
  "hint41": "Remove your Uniswap V1 liquidity tokens.",
  "Burned": "Burned",
  "All Proposals": "All Proposals",
  "Voting ended": "Voting ended",
  "Voting ends approximately": "Voting ends approximately",
  "hint42": "Only UNI votes that were self delegated or delegated to another address before block {{block}} are eligible for voting.",
  "Unlock voting": "Unlock voting",
  "to prepare for the next proposal.": "to prepare for the next proposal.",
  "Vote For": "Vote For",
  "Vote Against": "Vote Against",
  "For": "For",
  "Against": "Against",
  "Details": "Details",
  "Description": "Description",
  "Proposer": "Proposer",
  "Uniswap Governance": "Uniswap Governance",
  "hint43": "UNI tokens represent voting shares in Uniswap governance. You can vote on each proposal yourself or delegate your votes to a third party.",
  "hint44": "Read more about Uniswap governance",
  "Proposals": "Proposals",
  "Votes": "Votes",
  "Delegated to": "Delegated to",
  "edit": "edit",
  "No proposals found.": "No proposals found.",
  "hint45": "Proposals submitted by community members will appear here.",
  "hint46": "A minimum threshhold of 1% of the total UNI supply is required to submit proposals",
  "Liquidity Mining": "Liquidity Mining",
  "Total deposits": "Total deposits",
  "Pool Rate": "Pool Rate",
  "Your liquidity deposits": "Your liquidity deposits",
  "Your unclaimed UNI": "Your unclaimed UNI",
  "Claim": "Claim",
  "hint47": "When you withdraw, the contract will automagically claim UNI on your behalf!",
  "Deposit UNI-V2 LP Tokens": "Deposit UNI-V2 LP Tokens",
  "Withdraw": "Withdraw",
  "UNI-V2 LP tokens available": "UNI-V2 LP tokens available",
  "Your UNI Breakdown": "Your UNI Breakdown",
  "Unclaimed": "Unclaimed",
  "claim": "claim",
  "UNI price": "UNI price",
  "UNI in circulation": "UNI in circulation",
  "Total Supply": "Total Supply",
  "View UNI Analytics": "View UNI Analytics",
  "hint48": "Confirm this transaction in your wallet",
  "UNI has arrived": "UNI has arrived",
  "Thanks for being part of the Uniswap community": "Thanks for being part of the Uniswap community",
  "Claim your UNI tokens": "Claim your UNI tokens",
  "Accept update": "Accept update",
  "tokens updated": "tokens updated",
  "removed": "removed",
  "Outputs": "Output",
  "Input": "Input",
  "Dark": "Dark",
  "Light": "Light",
  "WrapTo": "Wrap {{amount}} HT to WHT",
  "Could not deposit": "Could not deposit",
  "Insufficient HT balance": "Insufficient HT balance",
  "Could not withdraw": "Could not withdraw",
  "Insufficient WHT balance": "Insufficient WHT balance",
  "UnwrapTo": "Unwrap {{amount}} WHT to HT",
  "Swap input to output": "Swap {{inputAmount}} for {{output}}",
  "connect Heco network": "Please connect to the appropriate Heco network.",
  "Error connecting info": "Error connecting. Try refreshing the page.",
  "Wrong Network": "Wrong Network",
  "Error connecting": "Error connecting",
  "Try Again": "Try Again",
  "Initializing": "Initializing...",
  "Injected web3 provider": "Injected web3 provider.",
  "Easy-to-use browser extension": "Easy-to-use browser extension.",
  "How to switch heco main network on metamask": "How to switch Heco mainnet on metamask?",
  "Connect to Trust Wallet": "Connect to Trust Wallet, Rainbow Wallet and more...",
  "Heco recommended Wallet": "Heco recommended wallets",
  "Open in Huobi Wallet app": "Open in Huobi Wallet app.",
  "Heco mainnet": "Heco mainnet",
  "Heco testnet": "Heco testnet",
  "Always make sure the URL is": "Always make sure the URL is",
  "bookmark it to be safe": "bookmark  it to be safe.",
  "Make sure the URL is": "Make sure the URL is",
  "Transaction rejected": "Transaction rejected.",
  "Swap failed": "Swap failed: {{message}}",
  "Removing tokenA and tokenB": "Removing {{tokenA}} and {{tokenB}}",
  "Token imported": "Token imported",
  "Anyone can create an": "Anyone can create an ERC20 token on Ethereum with any name, including creating fake versions of existing tokens and tokens that claim to represent projects that do not have a token.",
  "This interface can load": "This interface can load arbitrary tokens by token addresses. Please take extra caution and do your research when interacting with arbitrary ERC20 tokens.",
  "If you purchase an arbitrary token": "If you purchase an arbitrary token, you may be unable to sell it back.",
  "I understand": "I understand",
  "Routing through these tokens resulted": "Routing through these tokens resulted in the best price for your trade.",
  "Continue": "Continue",
  "No data": "No data"
}