{
  "swap": "兑换",
  "pool": "资金池",
  "Info": "数据",
  "selectToken": "选择币种",
  "selectCurrency": "选择币种",
  "tokenSearchPlaceholder": "搜索币种名称或粘贴该币种唯一合约地址",
  "tokenName": "币种列表",
  "liquidityReward": "流动性提供奖励",
  "liquidityContent": "流动性提供者在所有交易中均按其所占份额比例获得0.3％的手续费分成奖励。该笔手续费实时添加到池中，撤回流动性时能申领到该分成奖励。",
  "createLiquidity": "创建流动性",
  "addLiquiditys": "添加流动性",
  "removeLiquiditys": "移除流动性",
  "myLiquidity": "您提供的流动性",
  "noLiquiditys": "暂未提供流动性",
  "connectHint": "导入钱包查看您提供的流动性",
  "noLiquidityHint": "找不到您的流动性池？",
  "Import": "导入试试",
  "foundLiquidity": "找到了Hugswap V1流动性池！",
  "Migrate now.": "立即迁移",
  "manage": "管理",
  "yourLPToken": "LP代币数量",
  "Pooled": "已投",
  "LiquidityRatio": "您的流动性池份额",
  "add": "添加",
  "remove": "移除",
  "viewData": "查看数据分析",
  "manageLiquidity": "管理奖励池中的流动性",
  "poolTokensRewards": "流动性奖励池中的代币",
  "transactionSettings": "交易设置",
  "tolerance": "最大滑点",
  "deadline": "交易时长",
  "minutes": "分钟",
  "language": "语言",
  "colour": "主题",
  "hint1": "如果价格变动幅度超过该百分比，您的交易将撤消。",
  "hint2": "待处理时间超时，该笔交易会被撤消。",
  "err1": "请输入有效的滑点百分比",
  "err2": "您的交易有可能失败",
  "err3": "您的交易有可能被抢先交易",
  "about": "关于",
  "code": "代码",
  "twitter": "推特",
  "telegram": "电报",
  "connected": "连接",
  "showPortis": "显示 Portis",
  "account": "账户",
  "disconnect": "未连接",
  "change": "切换钱包",
  "copyAddress": "复制地址",
  "viewHecoscan": "去Hecoscan上查看",
  "recentTransactions": "最近交易",
  "clearAll": "（清除）",
  "hint3": "您的交易将显示在此处",
  "fromEstimated": "卖出（预估）",
  "from": "卖出",
  "toEstimated": "获得（预估）",
  "to2": "获得",
  "balances": "余额",
  "enterAmount": "确认",
  "selectTokens": "请选择币种",
  "enterRecipient": "输入接收币种",
  "connectWallet": "连接钱包",
  "invalidRecipients": "无效接收币种",
  "insufficient": "{{symbol}} 余额不足",
  "hint4": "该交易对流动性不足",
  "Connect to a wallet": "连接钱包",
  "hint5": "当您增加流动性时，会得到代表您头寸的LP代币。这些LP代币会自动赚取您所放入流动性份额比例的手续费，且随时可兑换。",
  "content1": "您作为该流动性第一个提供者，所添加的币种比例将直接影响到流动性池的价格，请预知相关风险。",
  "Invalid pair": "无效交易对",
  "Prices": "价格与流动性池份额",
  "Initial prices": "初始价格和流动性池份额",
  "hint6": "通过添加流动性，您将按资金池中所占份额获得0.3%的手续费分成奖励，该笔手续费实时添加至池中，撤回流动性时您可申领到分成奖励。",
  "myHold": "当前持有",
  "hint7": "搜索币种名称或在下方粘贴该币种唯一合约地址。",
  "hint8": "此类币种兑换频率较高。",
  "Common bases": "常用币种",
  "hint9": "选择币种来查询您添加的流动性",
  "hint10": "连接钱包查找流动性池",
  "hint11": "您暂未在该池中提供流动性",
  "Create pool": "创建流动性池",
  "noPool": "未找到流动性池",
  "managePool": "管理该流动性池",
  "Found": "已找到",
  "ImportTitle": "导入",
  "Amount": "数额",
  "Price": "价格",
  "Approved": "已授权",
  "Approve": "授权",
  "viewPair": "查看该交易对数据分析",
  "Minimum received": "最少收到",
  "Maximum sold": "最大卖出",
  "Price Impact": "价格浮动",
  "Liquidity Provider Fee": "流动性提供者手续费",
  "Price Impact Too High": "价格波动较大",
  "hint12": "每笔交易手续费的0.3％将作为激励提供给流动性提供者。",
  "hint13": "由于交易量的变化，预估价格与市场价格存在差异。",
  "hint14": "如果在您确认之前出现较大的价格波动，您的交易将被撤消。",
  "hint15": "如何在Metamask上切换到Heco主网？",
  "hint16": "Heco钱包推荐",
  "hint17": "此为预估值，您最多可卖出 ",
  "hint18": "否则该笔交易将被撤消",
  "hint19": "此为预估值，您最少会收到",
  "Copied": "已复制",
  "Confirm Swap": "确认兑换",
  "Swap Anyway": "仍进行兑换",
  "Swap": "兑换",
  "Slippage Tolerance": "最大滑点",
  "Price Impact High": "价格波动很大",
  "addSend": "添加发送（可选）",
  "removeSend": "取消发送",
  "Found by address": "通过地址查找",
  "hint20": "请尝试多路径交易",
  "Go to": "去",
  "Hecoscan": "Hecoscan",
  "to view details": "查看详情",
  "Hash": "哈希地址",
  "Go to Hecoscan to": "去Hecoscan上查看",
  "view transaction details": "交易详情",
  "Confirming": "确认中",
  "You can confirm the transaction on the wallet": "您可在钱包中确认该笔交易",
  "Submitted successfully": "交易已提交",
  "Error": "错误",
  "Dismiss": "解除",
  "Wrap": "兑换",
  "Unwrap": "兑换",
  "Approving": "授权中",
  "Deposit": "存入",
  "Available to deposit": "可存入",
  "Weekly Rewards": "每周奖励",
  "week": "周",
  "Depositing Liquidity": "存入中",
  "Transaction Submitted": "交易已提交",
  "Deposited": "已存入",
  "Attempting to stake without approval or a signature. Please contact support.": "未经授权或签名，请联系相关支持",
  "Deposit liquidity": "存入流动性",
  "missing dependencies": "缺少依赖项",
  "missing liquidity amount": "缺少流动性数量",
  "Supply": "添加流动性",
  "You are creating a pool": "您正在创建流动性池",
  "You will get": "您将获得",
  "Supplying": "添加中",
  "Output": "获得数量为预估，如果价格波动超过{{amount}}% ，您的交易将会被撤消。",
  "and": "和",
  "Migrate": "迁移",
  "Migrate to": "迁移 {{symbol}} 流动性去 V2",
  "This tool will safely migrate your V1 liquidity to V2 with minimal price risk. The process is completely trustless thanks to the": "该工具将以最小价格波动将您的V1流动性安全地迁移到V2。",
  "Uniswap migration contract": "Hugswap 迁移合约",
  "hint21": "建议以您认为的合理价格将流动资金存入Hugswap V2。如果V2价格看似不合理，您可以进行兑换。",
  "Price Difference": "价差",
  "hint22": "您是Hugswap V2上该交易对的第一位流动性提供者。您的流动性将以当前V1价格迁移。您的交易成本还包括创建该池的GAS费用。",
  "Success": "成功",
  "Migrating": "迁移中",
  "hint23": "您的Hugswap V1 {{symbol}}/HT 流动性将变成 Hugswap V2 {{symbol}}/HT 流动性",
  "Invalid address in path": "无效地址",
  "Migrate V1 Liquidity": "迁移V1流动性",
  "hint24": "将您的流动性从Hugswap V1迁移到Hugswap V2。",
  "You must connect an account.": "您需要连接某个账户",
  "hint25": "由于Hugswap V2在后台使用WHT，因此您的Hugswap V1 WHT / HT流动性无法迁移。您可取消该流动性。",
  "hint26": "对于下方流动性池，单击“迁移”以从Hugswap V1中删除您的流动性并将其存入Hugswap V2。",
  "hint27": "连接钱包查看您的V1流动性",
  "hint28": "输入币种地址来查找流动性",
  "hint29": "暂未找到V1流动性",
  "Added by user": "由用户添加",
  "Rates": "费率",
  "Share of Pool": "流动性池份额",
  "Create Pool & Supply": "创建并提供流动性",
  "Confirm Supply": "确认提供",
  "Rewards begin in": "奖励开始于",
  "Rewards end in": "奖励结束于",
  "Rewards have ended!": "奖励已结束！",
  "hint30": "未经授权或签名，不得确认",
  "estimateGas failed": "预估GAS费失败",
  "Confirm": "确认",
  "You will receive": "您将获得",
  "View transaction on Hecoscan": "在Hecoscan上查看",
  "Route": "环交易",
  "There is a better price for this trade on": "该笔交易有更好的价格在",
  "Switch to Uniswap": "切换至Hugswap{{version}}",
  "showingPrice": "显示 {{version}} 价格",
  "hint31": "该笔兑换的价格波动至少为{{amount}}％。请输入“confirm”以继续兑换。",
  "hint32": "该笔兑换的价格波动至少为{{amount}}％。请确认您依然继续该笔兑换。",
  "Swapping": "兑换 {{amount1}} {{symbol1}} 获得 {{amount2}} {{symbol2}}",
  "Price Updated": "价格已更新",
  "Accept": "接受",
  "Output will be sent to": "卖出的币种将被发送至",
  "Earning": "赚取",
  "Remove list": "移除列表",
  "Update list": "更新列表",
  "View list": "查看列表",
  "Selected": "已选",
  "Select": "选择",
  "Manage Lists": "管理列表",
  "Add a list": "添加列表",
  "hint33": "币种列表为HRC20代币开放列表。您可以在下方输入URL来使用任何币种列表。请注意，第三方币种列表信息也可能包含假的HRC20代币。",
  "Browse lists": "浏览清单",
  "Recipient": "接收币种",
  "Blocked address": "已锁地址",
  "Claim UNI Token": "领取UNI代币",
  "hint34": "输入一个地址查询是否可领取UNI代币。如果该地址有可认领的UNI，则会在提交后将收到代币。",
  "hint35": "该地址不可认领",
  "Claim UNI": "领取UNI",
  "Claimed": "已领取",
  "Claiming": "领取中",
  "for": "为",
  "Welcome to team Unicorn": "欢迎来到独角兽团队",
  "hint36": "请在您的钱包中确认该笔交易",
  "User": "用户",
  "hint37": "作为Hugswap的社区成员，您可以认领UNI用于投票和社区治理。",
  "Read more about UNI": "了解更多",
  "hint38": "请在您的钱包中确认该笔交易",
  "Claimed UNI": "已认领的UNI",
  "Uniswap liquidity mining": "Hugswap 流动性挖矿",
  "hint39": "存入您的LP代币来获取UNI——Uniswap的治理代币",
  "Participating pools": "参与中的流动性池",
  "No active pools": "无进行中的流动性池",
  "hint40": "该工具能移除您的V1流动性并发送基础资产到您的钱包。",
  "UniswapAssets": "您的Hugswap V1 {{symbol}} / HT流动性将被赎回为基础资产。",
  "Remove V1 Liquidity": "移除V1流动性",
  "hint41": "移除您的Hugswap V1流动性代币",
  "Burned": "撤消数量",
  "All Proposals": "全部议案",
  "Voting ended": "投票已结束",
  "Voting ends approximately": "投票即将结束",
  "hint42": "只有在区块打包{{block}} 之前自行委托或委托给其他地址的UNI投票才有资格投票。",
  "Unlock voting": "解锁投票",
  "to prepare for the next proposal.": "为下一个议案做准备",
  "Vote For": "投票",
  "Vote Against": "投票反对",
  "For": "同意",
  "Against": "反对",
  "Details": "详细",
  "Description": "描述",
  "Proposer": "提案人",
  "Uniswap Governance": "Hugswap 社区治理",
  "hint43": "UNI代币代表Uniswap治理中的有表​​决权的份额。您可以自己对每个提案进行投票，也可以将投票委托给第三方。",
  "hint44": "阅读更多Uniswap治理详情",
  "Proposals": "议案",
  "Votes": "投票",
  "Delegated to": "委托给",
  "edit": "编辑",
  "No proposals found.": "暂无议案",
  "hint45": "社区成员提交的提案将显示在此处",
  "hint46": "提交提案所需的最低门槛为UNI总供应量的1％",
  "Liquidity Mining": "流动性挖矿",
  "Total deposits": "全部存入",
  "Pool Rate": "流动性池费率",
  "Your liquidity deposits": "您存入的流动性",
  "Your unclaimed UNI": "您已认领的UNI",
  "Claim": "认领",
  "hint47": "当您提取时，智能合约将为您自动认领UNI！",
  "Deposit UNI-V2 LP Tokens": "存入UNI-V2 LP代币",
  "Withdraw": "提取",
  "UNI-V2 LP tokens available": "可提的UNI-V2 LP 代币",
  "Your UNI Breakdown": "您的UNI已分",
  "Unclaimed": "未领取的",
  "claim": "领取",
  "UNI price": "UNI价格",
  "UNI in circulation": "流通中的UNI",
  "Total Supply": "总供应量",
  "View UNI Analytics": "查看数据分析",
  "hint48": "请在您的钱包中确认该笔交易",
  "UNI has arrived": "已收到UNI",
  "Thanks for being part of the Uniswap community": "感谢成为Hugswap社区成员",
  "Claim your UNI tokens": "认领您的UNI代币",
  "Accept update": "立即更新",
  "tokens updated": "已更新的币种",
  "removed": "已移除",
  "Outputs": "取出",
  "Input": "存入",
  "Dark": "黑夜",
  "Light": "白天",
  "WrapTo": "兑换 {{amount}} HT 到 WHT",
  "Could not deposit": "无法存入",
  "Insufficient HT balance": "HT余额不足",
  "Could not withdraw": "无法提出",
  "Insufficient WHT balance": "WHT余额不足",
  "UnwrapTo": "兑换 {{amount}} WHT到HT",
  "Swap input to output": "兑换 {{input}} 得到 {{output}}",
  "connect Heco network": "请连接至可用的Heco网络",
  "Error connecting info": "连接错误，请刷新页面。",
  "Wrong Network": "网络错误",
  "Error connecting": "连接错误",
  "Try Again": "重试",
  "Initializing": "初始化中…",
  "Injected web3 provider": "安装web3程序",
  "Easy-to-use browser extension": "易使用的浏览器扩展程序",
  "How to switch heco main network on metamask": "如何在MetaMask上切换Heco主网？",
  "Connect to Trust Wallet": "连接Trust Wallet, Rainbow Wallet等钱包",
  "Heco recommended Wallet": "Heco社区推荐钱包",
  "Open in Huobi Wallet app": "在火币钱包中打开",
  "Heco mainnet": "Heco主网",
  "Heco testnet": "Heco测试网",
  "Always make sure the URL is": "请确保您访问的是Hugswap唯一官方链接",
  "bookmark it to be safe": "方可添加至书签",
  "Make sure the URL is": "请确保您访问的是Hugswap唯一官方链接",
  "No data": "暂无数据"
}